<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L24,117.3C48,139 96,181 144,208C192,235 240,245 288,234.7C336,224 384,192 432,192C480,192 528,224 576,208C624,192 672,128 720,117.3C768,107 816,149 864,154.7C912,160 960,128 1008,117.3C1056,107 1104,117 1152,112C1200,107 1248,85 1296,80C1344,75 1392,85 1416,90.7L1440,96L1440,320L1416,320C1392,320 1344,320 1296,320C1248,320 1200,320 1152,320C1104,320 1056,320 1008,320C960,320 912,320 864,320C816,320 768,320 720,320C672,320 624,320 576,320C528,320 480,320 432,320C384,320 336,320 288,320C240,320 192,320 144,320C96,320 48,320 24,320L0,320Z"
      android:fillColor="#000b76"
      android:fillAlpha="1"/>
</vector>
