<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L10,64C20,96 40,160 60,170.7C80,181 100,139 120,117.3C140,96 160,96 180,80C200,64 220,32 240,42.7C260,53 280,107 300,122.7C320,139 340,117 360,117.3C380,117 400,139 420,170.7C440,203 460,245 480,229.3C500,213 520,139 540,128C560,117 580,171 600,202.7C620,235 640,245 660,256C680,267 700,277 720,261.3C740,245 760,203 780,202.7C800,203 820,245 840,234.7C860,224 880,160 900,133.3C920,107 940,117 960,133.3C980,149 1000,171 1020,154.7C1040,139 1060,85 1080,85.3C1100,85 1120,139 1140,165.3C1160,192 1180,192 1200,170.7C1220,149 1240,107 1260,122.7C1280,139 1300,213 1320,234.7C1340,256 1360,224 1380,224C1400,224 1420,256 1430,272L1440,288L1440,0L1430,0C1420,0 1400,0 1380,0C1360,0 1340,0 1320,0C1300,0 1280,0 1260,0C1240,0 1220,0 1200,0C1180,0 1160,0 1140,0C1120,0 1100,0 1080,0C1060,0 1040,0 1020,0C1000,0 980,0 960,0C940,0 920,0 900,0C880,0 860,0 840,0C820,0 800,0 780,0C760,0 740,0 720,0C700,0 680,0 660,0C640,0 620,0 600,0C580,0 560,0 540,0C520,0 500,0 480,0C460,0 440,0 420,0C400,0 380,0 360,0C340,0 320,0 300,0C280,0 260,0 240,0C220,0 200,0 180,0C160,0 140,0 120,0C100,0 80,0 60,0C40,0 20,0 10,0L0,0Z"
      android:fillColor="#000b76"
      android:fillAlpha="1"/>
</vector>
